# This tmux statusbar config was created by tmuxline.vim
# on Wed, 15 Dec 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour20,bg=colour19"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour20"
set -g status-style "none,bg=colour18"
set -g message-style "fg=colour20,bg=colour19"
set -g pane-border-style "fg=colour19"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour20,bg=colour18"
set -g status-left "#[fg=colour18,bg=colour20] #S #[fg=colour20,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour20,bg=colour19] %Y-%m-%d  %H:%M #[fg=colour20,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour20] #h "
setw -g window-status-format "#[fg=colour20,bg=colour18] #I #[fg=colour20,bg=colour18] #W "
setw -g window-status-current-format "#[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour20,bg=colour19] #I #[fg=colour20,bg=colour19] #W #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"
